---
- hosts: apache
  sudo: yes
  connection: ssh
  remote_user: vmorozan
  gather_facts: no
  tasks:
          - name: Installing Apache Web Server
            yum: name=httpd state=latest
          - name: Activated APAche Web Server
            service: name=httpd state=started
          - name: Verify Service Status
            shell: systemctl status httpd
            register: result
            until: result.stdout.find( "active (running)" ) != -1
            retries: 5
            delay: 5
          - debug: var=result
