---
- name: Unarchive DAHDI-tools
  unarchive:
          src: http://downloads.asterisk.org/pub/telephony/dahdi-tools/dahdi-tools-current.tar.gz
          dest: /usr/src/
          remote_src: true
- name: Configure DAHDI-tools 
  shell: "./configure --libdir=/usr/lib64"
  args:
          chdir: /usr/src/dahdi-tools-2.11.1
- name: Make Dahdi-tools
  make:
          chdir: /usr/src/dahdi-tools-2.11.1/
- name: Make install Dahdi-tools
  make:
          chdir: /usr/src/dahdi-tools-2.11.1/
          target: install
- name: Make config Dahdi-tools
  make:
          chdir: /usr/src/dahdi-tools-2.11.1/
          target: config
