---
- name: Install NTP for Asterisk
  yum:
          name: ntp
          state: latest
- name: Configure NTP for Asterisk
  shell: "chkconfig ntpd on"
- name: Start NTP
  service:
          name: ntpd
          state: started
          enabled: yes
