---
- name: Restart HTTPD(RedHat)
  service: name=httpd state=restarted
- name: Restart HTTPD(Debian)
  service: name=apache2 state=restarted
- name: Restart HTTPD(Arch)
  service: name=httpd state=restarted
